<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-03</title>
    <style>
        .Large-square{
            position: relative;
            width: 700px;
            height: 700px;
            background-color: #c7c9cc;
            border: 5px solid #010202;
            border-radius: 8px;
        }

        .top-right{
            position: absolute;
            top: 1%;
            right: 1%;
            width: 200px;
            height: 200px;
            background-color: #c7c9cc;
            border: 2px solid #010202;
            border-radius: 8px;
        }

        .top-left{
            position: absolute;
            top: 1%;
            left: 1%;
            width: 200px;
            height: 200px;
            background-color: #c7c9cc;
            border: 2px solid #010202;
            border-radius: 8px;
        }

        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 200px;
            background-color: #c7c9cc;
            border: 2px solid #010202;
            border-radius: 8px;
        }

        .bottom-right{
            position: absolute;
            bottom: 1%;
            right: 1%;
            width: 200px;
            height: 200px;
            background-color: #c7c9cc;
            border: 2px solid #010202;
            border-radius: 8px;
        }

        .bottom-left{
            position: absolute;
            bottom: 1%;
            left: 1%;
            width: 200px;
            height: 200px;
            background-color: #c7c9cc;
            border: 2px solid #010202;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="Large-square">
        <div class="top-right"></div>
        <div class="top-left"></div>
        <div class="center"></div>
        <div class="bottom-right"></div>
        <div class="bottom-left"></div>
    </div>
</body>
</html>
