<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap" rel="stylesheet">
    <style>
        .my-div1 {
            position: absolute;
            width: 600px;
            height: 600px;
            background-color: rgb(7, 124, 36);
            z-index: -1;
        }

        .my-div2 {
            width: 600px;
            height: 600px;
            position: absolute;
            left: 300px;
            top: 300px;
            background-color: rgb(187, 5, 5);
        }

        p{
            visibility: hidden;
            font-family: 'Sixtyfour', sans-serif;
        }

        div span{
            margin: 5px;
            color: white;
            display: block;
            background-color: rgb(0, 0, 0);
        }

        .container{
            justify-content: space-evenly;
            flex-direction: row-reverse;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
        }

        .container > :first-child{
            background-color: green;
        }
        .inner{
            display: block;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            margin: 5px;
            color: white;
            background-color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <!-- <div class="my-div1"></div>
    <div class="my-div2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, ea esse sequi dignissimos beatae ipsam at rerum,
            placeat vero rem quia distinctio minima dicta qui veritatis saepe, ratione laudantium omnis.</p>
    </div> -->

    <div>
        <span>Span 1</span>
        <span>Span 2</span>
        <span>Span 3</span>
        <span>Span 4</span>
    </div>

    <div class="container">
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
    </div>

    <div class="container">
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
    </div>

</body>

</html>