<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 5cm;
            width: 48cm;
            color: black;
            background-color: rgb(223, 10, 10);
            padding: 20px;
            margin: 20px;
            border: 10px solid green;
        }

        #box_width {
            height: 5cm;
            width: 48cm;
            color: black;
            background-color: rgb(85, 10, 223);
        }

        .box_two {
            width: 300px;
            height: 300px;
            padding: 20px;
            border: 5px solid black;
            margin: 20px;
        }
    </style>
</head>

<body>

    <div class="box_two">
        
    </div>

    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam tenetur sunt quia atque id doloremque inventore,
        natus hic beatae illum corporis cupiditate est, culpa architecto ratione voluptatum dolorem, quod debitis.
    </div>

    <p class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis fuga nisi eligendi aliquid a.
        Impedit
        recusandae optio doloremque accusantium a maxime. Inventore beatae qui ex labore porro architecto magni.
        Aliquam!</p>

    <div class="box" id="box_width">

    </div>
</body>

</html>