<!DOCTYPE html>
<html>
    <head>
        <title>
            Task2
        </title>
    </head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 350px;
            max-width: 100%;
        }

        input, textarea{
            width: 100%
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
    <body>
        <form>
            <label for = "username"><b>Username:</b></label><br>
            <input type = "text" name = "username" required>
            <br><br>
            <label for = "email"><b>Email:</b></label><br>
            <input type = "text" name = "email" required>
            <br><br>
            <label for = "subject"><b>Subject:</b></label><br>
            <input type = "text" name = "subject" required>
            <br><br>
            <label for = "message"><b>Message:</b></label><br>
            <textarea id = "message" name = "message" required></textarea>
            <br><br>
            <button type = "submit">Submit</button>
        </form>
    </body>
</html>